:root {
  --primary-color: ;
  --light-color: ;
  --dark-color: ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*everything on the html will be inherited to the page*/
/*1 rem = 16px*/
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: black;
}

/*Fixed the width without scroll bar*/
body {
  width: 100%;
  min-height: 100vh;
}

a:link {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

a:visited {
  color: black;
}

a:hover {
  font-size: 2rem;
  transition: 0.5s;
  font-weight: 400;
}

a:active {
}

/*Reusable*/

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/*Navbar with responsive*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.nav-logo {
  display: none;
  font-size: 2.5rem;
  font-weight: 600;
}

.nav-menu {
  display: none;
  gap: 2.5rem;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger-span {
  display: block;
  width: 33px;
  height: 4px;
  margin-right: 1rem;
  margin-bottom: 5px;
  position: relative;

  background-color: black;
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: black;
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.nav-modal-bg {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  padding-top: 30px;
  background-color: rgba(0, 0, 0, 0.2);

  display: grid;
  place-items: center;

  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.4s;
}

.modal-bg-active {
  visibility: visible;
  opacity: 1;
}

.nav-modal {
  background-color: #fff;
  width: 80%;
  height: 90%;
  position: relative;
}

.nav-modal-logo {
  padding: 3rem;
  display: grid;
  place-items: center;

  font-size: 2rem;
  font-weight: 900;
}

.nav-modal-menu {
  display: grid;
  place-items: center;
  gap: 2rem;
}

/* Responsive Section */
@media (min-width: 800px) {
  .hamburger {
    display: none;
  }
  .nav-menu {
    display: flex;
  }
  .nav-logo {
    display: flex;
  }
  .nav-modal-bg {
    display: none;
  }
}
